<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Users - Superadmin | SIMAWA</title>
    <link rel="icon" type="image/png" href="/image/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script>
        tailwind.config = {
            theme: { extend: { colors: { 'persian-blue': { '50': '#e9f4ff', '500': '#396dff', '600': '#1740ff' } }, fontFamily: { 'inter': ['Inter', 'sans-serif'] } } }
        }
    </script>
</head>
<body class="bg-gray-50 font-inter">
    <div class="flex min-h-screen">
        <aside class="sidebar w-64 bg-gradient-to-b from-red-600 to-red-800 text-white fixed h-full z-40">
            <div class="p-6 border-b border-white/10">
                <div class="flex items-center gap-3">
                    <img src="/image/logo.png" alt="Logo" class="h-10 bg-white rounded-lg p-1">
                    <div><h1 class="font-bold text-lg">SIMAWA</h1><p class="text-xs text-white/70">Superadmin</p></div>
                </div>
            </div>
            <nav class="p-4">
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3">Menu Utama</p>
                <ul class="space-y-1">
                    <li><a href="/superadmin/dashboard/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="grid" class="text-xl"></ion-icon>Dashboard</a></li>
                    <li><a href="/superadmin/users/" class="sidebar-menu-item active flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="people" class="text-xl"></ion-icon>Kelola Users</a></li>
                </ul>
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3 mt-6">Master Data</p>
                <ul class="space-y-1">
                    <li><a href="/superadmin/master/fakultas/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="business" class="text-xl"></ion-icon>Fakultas</a></li>
                    <li><a href="/superadmin/master/prodi/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="school" class="text-xl"></ion-icon>Program Studi</a></li>
                    <li><a href="/superadmin/master/kategori/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="pricetags" class="text-xl"></ion-icon>Kategori Prestasi</a></li>
                </ul>
            </nav>
            <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-white/10">
                <a href="/" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm hover:bg-white/10"><ion-icon name="log-out" class="text-xl"></ion-icon>Keluar</a>
            </div>
        </aside>
        
        <main class="flex-1 ml-64">
            <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Kelola Users</h2>
                        <p class="text-sm text-gray-500">Kelola pengguna sistem SIMAWA</p>
                    </div>
                    <button class="btn btn-primary" onclick="document.getElementById('modalTambah').classList.remove('hidden')">
                        <ion-icon name="person-add"></ion-icon>
                        Tambah User
                    </button>
                </div>
            </header>
            
            <div class="p-6">
                <!-- Filters -->
                <div class="flex flex-wrap items-center gap-4 mb-6">
                    <div class="relative flex-1 min-w-64">
                        <ion-icon name="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></ion-icon>
                        <input type="text" placeholder="Cari nama, email, atau NIM..." class="form-input pl-10 w-full bg-white">
                    </div>
                    <select class="form-select w-auto bg-white">
                        <option value="">Semua Role</option>
                        <option>Mahasiswa</option>
                        <option>Kemahasiswaan</option>
                        <option>Kaprodi</option>
                        <option>Dekan</option>
                        <option>Pimpinan</option>
                    </select>
                    <select class="form-select w-auto bg-white">
                        <option value="">Semua Status</option>
                        <option>Aktif</option>
                        <option>Nonaktif</option>
                    </select>
                </div>
                
                <!-- Users Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Fakultas/Prodi</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-emerald-100 flex items-center justify-center text-sm font-medium text-emerald-600">AS</div><div><p class="font-medium">Ahmad Syaiful Rizki</p><p class="text-xs text-gray-500">A11.2021.13547</p></div></div></td>
                                    <td>ahmad.syaiful@student.unwahas.ac.id</td>
                                    <td><span class="badge badge-success">Mahasiswa</span></td>
                                    <td>Teknik Informatika</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td><div class="flex items-center gap-1"><button class="btn btn-sm btn-outline"><ion-icon name="create-outline"></ion-icon></button><button class="btn btn-sm btn-outline text-red-500 border-red-200 hover:bg-red-50"><ion-icon name="trash-outline"></ion-icon></button></div></td>
                                </tr>
                                <tr>
                                    <td><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-persian-blue-100 flex items-center justify-center text-sm font-medium text-persian-blue-600">SK</div><div><p class="font-medium">Staff Kemahasiswaan</p><p class="text-xs text-gray-500">-</p></div></div></td>
                                    <td>kemahasiswaan@unwahas.ac.id</td>
                                    <td><span class="badge badge-info">Kemahasiswaan</span></td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td><div class="flex items-center gap-1"><button class="btn btn-sm btn-outline"><ion-icon name="create-outline"></ion-icon></button><button class="btn btn-sm btn-outline text-red-500 border-red-200 hover:bg-red-50"><ion-icon name="trash-outline"></ion-icon></button></div></td>
                                </tr>
                                <tr>
                                    <td><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-amber-100 flex items-center justify-center text-sm font-medium text-amber-600">BS</div><div><p class="font-medium">Dr. Budi Santoso, M.Kom</p><p class="text-xs text-gray-500">-</p></div></div></td>
                                    <td>budi.santoso@unwahas.ac.id</td>
                                    <td><span class="badge badge-warning">Kaprodi</span></td>
                                    <td>Teknik Informatika</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td><div class="flex items-center gap-1"><button class="btn btn-sm btn-outline"><ion-icon name="create-outline"></ion-icon></button><button class="btn btn-sm btn-outline text-red-500 border-red-200 hover:bg-red-50"><ion-icon name="trash-outline"></ion-icon></button></div></td>
                                </tr>
                                <tr>
                                    <td><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-violet-100 flex items-center justify-center text-sm font-medium text-violet-600">SA</div><div><p class="font-medium">Prof. Dr. Siti Aminah</p><p class="text-xs text-gray-500">-</p></div></div></td>
                                    <td>siti.aminah@unwahas.ac.id</td>
                                    <td><span class="badge badge-purple">Dekan</span></td>
                                    <td>Fakultas Teknik</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td><div class="flex items-center gap-1"><button class="btn btn-sm btn-outline"><ion-icon name="create-outline"></ion-icon></button><button class="btn btn-sm btn-outline text-red-500 border-red-200 hover:bg-red-50"><ion-icon name="trash-outline"></ion-icon></button></div></td>
                                </tr>
                                <tr>
                                    <td><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-cyan-100 flex items-center justify-center text-sm font-medium text-cyan-600">HR</div><div><p class="font-medium">Dr. H. Rektor, M.A.</p><p class="text-xs text-gray-500">-</p></div></div></td>
                                    <td>rektor@unwahas.ac.id</td>
                                    <td><span class="badge" style="background-color: #cffafe; color: #0e7490;">Pimpinan</span></td>
                                    <td>-</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td><div class="flex items-center gap-1"><button class="btn btn-sm btn-outline"><ion-icon name="create-outline"></ion-icon></button><button class="btn btn-sm btn-outline text-red-500 border-red-200 hover:bg-red-50"><ion-icon name="trash-outline"></ion-icon></button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Menampilkan 1-5 dari 1,250 users</p>
                        <div class="flex items-center gap-2">
                            <button class="btn btn-sm btn-outline" disabled>Sebelumnya</button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-outline">2</button>
                            <button class="btn btn-sm btn-outline">3</button>
                            <button class="btn btn-sm btn-outline">Selanjutnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Tambah User -->
    <div id="modalTambah" class="modal hidden">
        <div class="modal-backdrop" onclick="document.getElementById('modalTambah').classList.add('hidden')"></div>
        <div class="modal-content">
            <div class="modal-header"><h3 class="text-lg font-semibold text-gray-800">Tambah User Baru</h3><button onclick="document.getElementById('modalTambah').classList.add('hidden')" class="text-gray-400 hover:text-gray-600"><ion-icon name="close" class="text-xl"></ion-icon></button></div>
            <div class="modal-body">
                <div class="form-group"><label class="form-label">Nama Lengkap <span class="text-red-500">*</span></label><input type="text" class="form-input" placeholder="Masukkan nama lengkap"></div>
                <div class="form-group"><label class="form-label">Email <span class="text-red-500">*</span></label><input type="email" class="form-input" placeholder="email@unwahas.ac.id"></div>
                <div class="form-group"><label class="form-label">Role <span class="text-red-500">*</span></label><select class="form-select"><option value="">Pilih Role</option><option>Mahasiswa</option><option>Kemahasiswaan</option><option>Kaprodi</option><option>Dekan</option><option>Pimpinan</option></select></div>
                <div class="form-group"><label class="form-label">Fakultas</label><select class="form-select"><option value="">Pilih Fakultas</option><option>Fakultas Teknik</option><option>Fakultas Ekonomi</option><option>Fakultas Hukum</option></select></div>
                <div class="form-group"><label class="form-label">Program Studi</label><select class="form-select"><option value="">Pilih Program Studi</option><option>Teknik Informatika</option><option>Sistem Informasi</option></select></div>
            </div>
            <div class="modal-footer"><button onclick="document.getElementById('modalTambah').classList.add('hidden')" class="btn btn-outline">Batal</button><button class="btn btn-primary">Simpan</button></div>
        </div>
    </div>
</body>
</html>
