<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Prestasi - Kemahasiswaan | SIMAWA</title>
    
    <link rel="icon" type="image/png" href="/image/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'persian-blue': {
                            '50': '#e9f4ff', '100': '#d7ecff', '200': '#b7d9ff', '300': '#8bbfff',
                            '400': '#5e95ff', '500': '#396dff', '600': '#1740ff', '700': '#1f42f6',
                            '800': '#0e2fc5', '900': '#15309a', '950': '#0d1a59',
                        },
                    },
                    fontFamily: { 'inter': ['Inter', 'sans-serif'] },
                },
            },
        }
    </script>
</head>
<body class="bg-gray-50 font-inter">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 bg-gradient-to-b from-persian-blue-600 to-persian-blue-800 text-white fixed h-full z-40">
            <div class="p-6 border-b border-white/10">
                <div class="flex items-center gap-3">
                    <img src="/image/logo.png" alt="Logo" class="h-10 object-contain bg-white rounded-lg p-1">
                    <div>
                        <h1 class="font-bold text-lg leading-tight">SIMAWA</h1>
                        <p class="text-xs text-white/70">Kemahasiswaan</p>
                    </div>
                </div>
            </div>
            
            <nav class="p-4">
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3">Menu Utama</p>
                <ul class="space-y-1">
                    <li><a href="/kemahasiswaan/dashboard/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="grid" class="text-xl"></ion-icon>Dashboard</a></li>
                    <li><a href="/kemahasiswaan/kegiatan/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="calendar" class="text-xl"></ion-icon>Kelola Kegiatan</a></li>
                    <li><a href="/kemahasiswaan/prestasi/" class="sidebar-menu-item active flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="trophy" class="text-xl"></ion-icon>Data Prestasi</a></li>
                    <li><a href="/kemahasiswaan/verifikasi/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="checkmark-circle" class="text-xl"></ion-icon>Verifikasi<span class="ml-auto bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">5</span></a></li>
                </ul>
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3 mt-6">Laporan</p>
                <ul class="space-y-1">
                    <li><a href="/kemahasiswaan/laporan/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="bar-chart" class="text-xl"></ion-icon>Statistik</a></li>
                    <li><a href="/kemahasiswaan/export/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm"><ion-icon name="download" class="text-xl"></ion-icon>Export Data</a></li>
                </ul>
            </nav>
            <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-white/10">
                <a href="/" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm hover:bg-white/10 transition-colors"><ion-icon name="log-out" class="text-xl"></ion-icon>Keluar</a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
                <div class="flex items-center justify-between px-6 py-4">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Data Prestasi Mahasiswa</h2>
                        <p class="text-sm text-gray-500">Semua prestasi mahasiswa yang sudah terverifikasi</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <button class="relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                            <ion-icon name="notifications" class="text-xl"></ion-icon>
                        </button>
                        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
                            <div class="w-10 h-10 rounded-full bg-persian-blue-100 flex items-center justify-center">
                                <ion-icon name="person" class="text-persian-blue-600 text-xl"></ion-icon>
                            </div>
                            <div class="hidden sm:block">
                                <p class="text-sm font-semibold text-gray-800">Staff Kemahasiswaan</p>
                                <p class="text-xs text-gray-500">kemahasiswaan@unwahas.ac.id</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="p-6">
                <!-- Filters -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="relative flex-1 min-w-64">
                            <ion-icon name="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></ion-icon>
                            <input type="text" placeholder="Cari prestasi..." class="form-input pl-10 w-full">
                        </div>
                        <select class="form-select w-auto">
                            <option value="">Semua Fakultas</option>
                            <option>Teknik</option>
                            <option>Ekonomi</option>
                            <option>Hukum</option>
                        </select>
                        <select class="form-select w-auto">
                            <option value="">Semua Kategori</option>
                            <option>Akademik</option>
                            <option>Olahraga</option>
                            <option>Seni & Budaya</option>
                        </select>
                        <select class="form-select w-auto">
                            <option value="">Semua Tingkat</option>
                            <option>Universitas</option>
                            <option>Regional</option>
                            <option>Nasional</option>
                            <option>Internasional</option>
                        </select>
                        <button class="btn btn-primary">
                            <ion-icon name="download-outline"></ion-icon>
                            Export
                        </button>
                    </div>
                </div>
                
                <!-- Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Mahasiswa</th>
                                    <th>Program Studi</th>
                                    <th>Nama Prestasi</th>
                                    <th>Kategori</th>
                                    <th>Tingkat</th>
                                    <th>Tanggal</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-persian-blue-100 flex items-center justify-center">
                                                <span class="text-xs font-semibold text-persian-blue-600">AR</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">Andi Rahman</p>
                                                <p class="text-xs text-gray-500">A12.2021.14567</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Teknik Mesin</td>
                                    <td class="max-w-xs truncate">Juara 1 Kontes Robot Indonesia 2024</td>
                                    <td><span class="badge badge-info">Akademik</span></td>
                                    <td><span class="badge badge-purple">Nasional</span></td>
                                    <td>15 Des 2024</td>
                                    <td><span class="badge badge-success">Terverifikasi</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center">
                                                <span class="text-xs font-semibold text-emerald-600">SA</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">Siti Aminah</p>
                                                <p class="text-xs text-gray-500">B12.2020.05678</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Akuntansi</td>
                                    <td class="max-w-xs truncate">Best Paper ICBEA 2024</td>
                                    <td><span class="badge badge-info">Akademik</span></td>
                                    <td><span class="badge" style="background-color: #fce7f3; color: #be185d;">Internasional</span></td>
                                    <td>10 Des 2024</td>
                                    <td><span class="badge badge-success">Terverifikasi</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center">
                                                <span class="text-xs font-semibold text-amber-600">BP</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">Budi Prasetyo</p>
                                                <p class="text-xs text-gray-500">A11.2021.13890</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Teknik Informatika</td>
                                    <td class="max-w-xs truncate">Juara 2 Hackathon Jateng 2024</td>
                                    <td><span class="badge badge-info">Akademik</span></td>
                                    <td><span class="badge" style="background-color: #dbeafe; color: #1e40af;">Regional</span></td>
                                    <td>5 Des 2024</td>
                                    <td><span class="badge badge-success">Terverifikasi</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-violet-100 flex items-center justify-center">
                                                <span class="text-xs font-semibold text-violet-600">NW</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">Nadia Wijaya</p>
                                                <p class="text-xs text-gray-500">C13.2021.08900</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ilmu Hukum</td>
                                    <td class="max-w-xs truncate">Juara 1 Debat Hukum Nasional 2024</td>
                                    <td><span class="badge badge-info">Akademik</span></td>
                                    <td><span class="badge badge-purple">Nasional</span></td>
                                    <td>28 Nov 2024</td>
                                    <td><span class="badge badge-success">Terverifikasi</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-cyan-100 flex items-center justify-center">
                                                <span class="text-xs font-semibold text-cyan-600">RH</span>
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">Rudi Hartono</p>
                                                <p class="text-xs text-gray-500">A11.2022.15234</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Teknik Informatika</td>
                                    <td class="max-w-xs truncate">Medali Perunggu - Olimpiade Matematika</td>
                                    <td><span class="badge badge-info">Akademik</span></td>
                                    <td><span class="badge badge-purple">Nasional</span></td>
                                    <td>20 Nov 2024</td>
                                    <td><span class="badge badge-success">Terverifikasi</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="p-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Menampilkan 1-5 dari 142 prestasi</p>
                        <div class="flex items-center gap-1">
                            <button class="btn btn-sm btn-outline" disabled><ion-icon name="chevron-back"></ion-icon></button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-outline">2</button>
                            <button class="btn btn-sm btn-outline">3</button>
                            <button class="btn btn-sm btn-outline">...</button>
                            <button class="btn btn-sm btn-outline">29</button>
                            <button class="btn btn-sm btn-outline"><ion-icon name="chevron-forward"></ion-icon></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
