<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kegiatan - Kemahasiswaan | SIMAWA</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/image/favicon.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'persian-blue': {
                            '50': '#e9f4ff',
                            '100': '#d7ecff',
                            '200': '#b7d9ff',
                            '300': '#8bbfff',
                            '400': '#5e95ff',
                            '500': '#396dff',
                            '600': '#1740ff',
                            '700': '#1f42f6',
                            '800': '#0e2fc5',
                            '900': '#15309a',
                            '950': '#0d1a59',
                        },
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-gray-50 font-inter">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 bg-gradient-to-b from-persian-blue-600 to-persian-blue-800 text-white fixed h-full z-40">
            <!-- Logo -->
            <div class="p-6 border-b border-white/10">
                <div class="flex items-center gap-3">
                    <img src="/image/logo.png" alt="Logo" class="h-10 object-contain bg-white rounded-lg p-1">
                    <div>
                        <h1 class="font-bold text-lg leading-tight">SIMAWA</h1>
                        <p class="text-xs text-white/70">Kemahasiswaan</p>
                    </div>
                </div>
            </div>
            
            <!-- Menu -->
            <nav class="p-4">
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3">Menu Utama</p>
                <ul class="space-y-1">
                    <li>
                        <a href="/kemahasiswaan/dashboard/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="grid" class="text-xl"></ion-icon>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/kemahasiswaan/kegiatan/" class="sidebar-menu-item active flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="calendar" class="text-xl"></ion-icon>
                            Kelola Kegiatan
                        </a>
                    </li>
                    <li>
                        <a href="/kemahasiswaan/prestasi/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="trophy" class="text-xl"></ion-icon>
                            Data Prestasi
                        </a>
                    </li>
                    <li>
                        <a href="/kemahasiswaan/verifikasi/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="checkmark-circle" class="text-xl"></ion-icon>
                            Verifikasi
                            <span class="ml-auto bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">5</span>
                        </a>
                    </li>
                </ul>
                
                <p class="text-xs text-white/50 uppercase tracking-wider mb-3 px-3 mt-6">Laporan</p>
                <ul class="space-y-1">
                    <li>
                        <a href="/kemahasiswaan/laporan/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="bar-chart" class="text-xl"></ion-icon>
                            Statistik
                        </a>
                    </li>
                    <li>
                        <a href="/kemahasiswaan/export/" class="sidebar-menu-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm">
                            <ion-icon name="download" class="text-xl"></ion-icon>
                            Export Data
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Bottom -->
            <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-white/10">
                <a href="/" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm hover:bg-white/10 transition-colors">
                    <ion-icon name="log-out" class="text-xl"></ion-icon>
                    Keluar
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center gap-4">
                        <a href="/kemahasiswaan/kegiatan/" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
                            <ion-icon name="arrow-back" class="text-xl"></ion-icon>
                        </a>
                        <div>
                            <h2 class="text-xl font-bold text-gray-800">Detail Kegiatan</h2>
                            <p class="text-sm text-gray-500">Lihat informasi dan daftar pendaftar</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="btn btn-outline">
                            <ion-icon name="create-outline"></ion-icon>
                            Edit
                        </button>
                        <button class="btn btn-primary">
                            <ion-icon name="download-outline"></ion-icon>
                            Export Pendaftar
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <div class="p-6">
                <!-- Kegiatan Info -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden mb-6">
                    <div class="h-48 bg-gradient-to-br from-persian-blue-500 to-persian-blue-700 flex items-center justify-center relative">
                        <ion-icon name="trophy" class="text-8xl text-white/30"></ion-icon>
                        <div class="absolute top-4 right-4 flex gap-2">
                            <span class="badge badge-success text-sm">Aktif</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
                            <div>
                                <span class="badge badge-info mb-2">Akademik</span>
                                <h1 class="text-2xl font-bold text-gray-800 mb-2">Lomba Karya Tulis Ilmiah Nasional</h1>
                                <p class="text-gray-500 mb-4">Pendaftaran dibuka untuk seluruh mahasiswa aktif UNWAHAS. Lomba ini merupakan ajang kompetisi karya tulis ilmiah tingkat nasional yang diselenggarakan oleh Kementerian Pendidikan dan Kebudayaan.</p>
                            </div>
                        </div>
                        
                        <!-- Info Grid -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6 pt-6 border-t border-gray-100">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-lg bg-persian-blue-100 flex items-center justify-center">
                                    <ion-icon name="calendar" class="text-persian-blue-600"></ion-icon>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Periode</p>
                                    <p class="text-sm font-semibold text-gray-800">20 - 30 Jan 2025</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center">
                                    <ion-icon name="people" class="text-emerald-600"></ion-icon>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Total Pendaftar</p>
                                    <p class="text-sm font-semibold text-gray-800">45 Mahasiswa</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-lg bg-amber-100 flex items-center justify-center">
                                    <ion-icon name="ribbon" class="text-amber-600"></ion-icon>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Tingkat</p>
                                    <p class="text-sm font-semibold text-gray-800">Nasional</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-lg bg-violet-100 flex items-center justify-center">
                                    <ion-icon name="person" class="text-violet-600"></ion-icon>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Kuota</p>
                                    <p class="text-sm font-semibold text-gray-800">100 Peserta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pendaftar Table -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                    <div class="p-6 border-b border-gray-100">
                        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                            <h3 class="font-semibold text-gray-800">Daftar Pendaftar</h3>
                            <div class="flex items-center gap-3">
                                <div class="relative">
                                    <ion-icon name="search" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></ion-icon>
                                    <input type="text" placeholder="Cari pendaftar..." class="form-input pl-10 w-64">
                                </div>
                                <select class="form-select w-auto">
                                    <option>Semua Fakultas</option>
                                    <option>Teknik</option>
                                    <option>Ekonomi</option>
                                    <option>Hukum</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>NIM</th>
                                    <th>Nama Lengkap</th>
                                    <th>Program Studi</th>
                                    <th>Fakultas</th>
                                    <th>Tanggal Daftar</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A11.2021.13547</td>
                                    <td class="font-medium">Ahmad Syaiful Rizki</td>
                                    <td>Teknik Informatika</td>
                                    <td>Teknik</td>
                                    <td>21 Jan 2025</td>
                                    <td><span class="badge badge-success">Diterima</span></td>
                                    <td>
                                        <div class="flex items-center gap-1">
                                            <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="btn btn-sm btn-outline"><ion-icon name="document-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>A11.2021.13892</td>
                                    <td class="font-medium">Dewi Puspita Sari</td>
                                    <td>Sistem Informasi</td>
                                    <td>Teknik</td>
                                    <td>21 Jan 2025</td>
                                    <td><span class="badge badge-success">Diterima</span></td>
                                    <td>
                                        <div class="flex items-center gap-1">
                                            <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="btn btn-sm btn-outline"><ion-icon name="document-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>B12.2020.05421</td>
                                    <td class="font-medium">Rizky Maulana Pratama</td>
                                    <td>Manajemen</td>
                                    <td>Ekonomi</td>
                                    <td>22 Jan 2025</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <div class="flex items-center gap-1">
                                            <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="btn btn-sm btn-outline"><ion-icon name="document-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>C13.2021.08765</td>
                                    <td class="font-medium">Siti Nur Aisyah</td>
                                    <td>Ilmu Hukum</td>
                                    <td>Hukum</td>
                                    <td>22 Jan 2025</td>
                                    <td><span class="badge badge-success">Diterima</span></td>
                                    <td>
                                        <div class="flex items-center gap-1">
                                            <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="btn btn-sm btn-outline"><ion-icon name="document-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>A11.2022.15234</td>
                                    <td class="font-medium">Budi Santoso</td>
                                    <td>Teknik Elektro</td>
                                    <td>Teknik</td>
                                    <td>23 Jan 2025</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <div class="flex items-center gap-1">
                                            <button class="btn btn-sm btn-outline"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="btn btn-sm btn-outline"><ion-icon name="document-outline"></ion-icon></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="p-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Menampilkan 1-5 dari 45 pendaftar</p>
                        <div class="flex items-center gap-1">
                            <button class="btn btn-sm btn-outline" disabled>
                                <ion-icon name="chevron-back"></ion-icon>
                            </button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-outline">2</button>
                            <button class="btn btn-sm btn-outline">3</button>
                            <button class="btn btn-sm btn-outline">...</button>
                            <button class="btn btn-sm btn-outline">9</button>
                            <button class="btn btn-sm btn-outline">
                                <ion-icon name="chevron-forward"></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
